Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
1	:	1734804793.877	  6004.945	0	2085130	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred WG_PT24H_MAX --model cnrm_cerfacs_cm5-cnrm_aladin63
2	:	1734810804.485	  4797.865	0	1943362	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TX_PT24H_MAX --model cnrm_cerfacs_cm5-cnrm_aladin63
3	:	1734815602.987	  4868.910	0	1913562	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TN_PT24H_MIN --model cnrm_cerfacs_cm5-cnrm_aladin63
4	:	1734820472.519	  2892.598	0	1128460	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TP_PT24H_SUM --model cnrm_cerfacs_cm5-cnrm_aladin63
5	:	1734823365.726	  6210.281	0	2086485	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred WG_PT24H_MAX --model cnrm_cerfacs_cm5-knmi_racmo22e
6	:	1734829576.809	  4740.545	0	1401416	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TX_PT24H_MAX --model cnrm_cerfacs_cm5-knmi_racmo22e
7	:	1734834317.945	  3942.630	0	1557853	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TN_PT24H_MIN --model cnrm_cerfacs_cm5-knmi_racmo22e
8	:	1734838261.326	  3854.147	0	1831166	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TP_PT24H_SUM --model cnrm_cerfacs_cm5-knmi_racmo22e
9	:	1734842116.135	  5810.855	0	2080431	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred WG_PT24H_MAX --model mohc_hadgem2_es-dmi_hirham5
10	:	1734847927.643	  4878.876	0	1612695	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TX_PT24H_MAX --model mohc_hadgem2_es-dmi_hirham5
11	:	1734852807.253	  5493.266	0	1798121	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TN_PT24H_MIN --model mohc_hadgem2_es-dmi_hirham5
12	:	1734858301.312	  3920.016	0	1997529	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TP_PT24H_SUM --model mohc_hadgem2_es-dmi_hirham5
13	:	1734862222.099	  4656.286	0	1963778	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred WG_PT24H_MAX --model mohc_hadgem2_es-knmi_racmo22e
14	:	1734866879.147	  4790.406	0	1669178	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TX_PT24H_MAX --model mohc_hadgem2_es-knmi_racmo22e
15	:	1734871670.238	  3503.052	0	1412887	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TN_PT24H_MIN --model mohc_hadgem2_es-knmi_racmo22e
16	:	1734875174.088	  4097.000	0	1893355	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TP_PT24H_SUM --model mohc_hadgem2_es-knmi_racmo22e
17	:	1734879271.719	  4707.411	0	1830483	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred WG_PT24H_MAX --model mohc_hadgem2_es-smhi_rca4
18	:	1734883979.740	  3405.039	0	1450867	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TX_PT24H_MAX --model mohc_hadgem2_es-smhi_rca4
19	:	1734887385.385	  5770.822	0	1997895	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TN_PT24H_MIN --model mohc_hadgem2_es-smhi_rca4
20	:	1734893156.998	  3155.784	0	1510559	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TP_PT24H_SUM --model mohc_hadgem2_es-smhi_rca4
21	:	1734896313.529	  4272.645	0	1694537	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred WG_PT24H_MAX --model ncc_noresm1_m-dmi_hirham5
22	:	1734900586.898	  4293.250	0	1892067	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TX_PT24H_MAX --model ncc_noresm1_m-dmi_hirham5
23	:	1734904880.814	  6236.709	0	2061370	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TN_PT24H_MIN --model ncc_noresm1_m-dmi_hirham5
24	:	1734911118.244	  3770.829	0	1647360	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TP_PT24H_SUM --model ncc_noresm1_m-dmi_hirham5
25	:	1734914889.787	  5589.170	0	2066100	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred WG_PT24H_MAX --model ncc_noresm1_m-smhi_rca4
26	:	1734920479.593	  3315.108	0	1533994	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TX_PT24H_MAX --model ncc_noresm1_m-smhi_rca4
27	:	1734923795.355	  6212.257	0	1874728	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TN_PT24H_MIN --model ncc_noresm1_m-smhi_rca4
28	:	1734930008.374	  5320.029	0	2166571	0	0	python xgb-fit-optuna-oceanids.py Rauma_101061_cordex --pred TP_PT24H_SUM --model ncc_noresm1_m-smhi_rca4
